<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-bv-K8Z">
                                <rect key="frame" x="16" y="275" width="63" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-7C-zJy">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-Wf-h0n">
                                        <rect key="frame" x="0.0" y="45.5" width="61" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-4X-sZr">
                                        <rect key="frame" x="0.0" y="91" width="45.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xa4-JR-EI5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-oa-8Es">
                                <rect key="frame" x="87" y="275" width="55" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-az-RAb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-Sc-ESD">
                                        <rect key="frame" x="0.0" y="45.5" width="40.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-ws-oB2">
                                        <rect key="frame" x="0.0" y="91" width="43" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RHj-2l-3AX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-S7-hte">
                                <rect key="frame" x="159" y="275" width="200" height="118"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-1X-QRE">
                                        <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                        <connections>
                                            <action selector="redSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="3eq-s4-Bss"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="319-40-8xG">
                                        <rect key="frame" x="-2" y="44" width="204" height="31"/>
                                        <connections>
                                            <action selector="greenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="KGw-Mt-CqJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-ri-kS3">
                                        <rect key="frame" x="-2" y="88" width="204" height="31"/>
                                        <connections>
                                            <action selector="blueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="cGt-eQ-Qyc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-ye-dEK">
                                <rect key="frame" x="16" y="59" width="343" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EU5-ye-dEK" secondAttribute="height" multiplier="343:183" id="ECd-jB-5dW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="AUW-bv-K8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7NN-JZ-jGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU5-ye-dEK" secondAttribute="trailing" constant="16" id="9Lf-a8-C5E"/>
                            <constraint firstItem="ps8-S7-hte" firstAttribute="leading" secondItem="WFP-oa-8Es" secondAttribute="trailing" constant="17" id="DvR-qb-PYA"/>
                            <constraint firstItem="ps8-S7-hte" firstAttribute="top" secondItem="EU5-ye-dEK" secondAttribute="bottom" constant="33" id="FvA-nr-cej"/>
                            <constraint firstItem="EU5-ye-dEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PIh-N8-AgO"/>
                            <constraint firstItem="WFP-oa-8Es" firstAttribute="leading" secondItem="AUW-bv-K8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="i4u-aX-oIi"/>
                            <constraint firstItem="WFP-oa-8Es" firstAttribute="top" secondItem="EU5-ye-dEK" secondAttribute="bottom" constant="33" id="iz4-b5-W1Z"/>
                            <constraint firstItem="EU5-ye-dEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="tGh-Rp-zl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps8-S7-hte" secondAttribute="trailing" constant="16" id="xGE-RE-IaB"/>
                            <constraint firstItem="AUW-bv-K8Z" firstAttribute="top" secondItem="EU5-ye-dEK" secondAttribute="bottom" constant="33" id="yuZ-P4-wmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfBlue" destination="Nc5-ws-oB2" id="XWz-Sh-PJK"/>
                        <outlet property="amountOfGreen" destination="Kj3-Sc-ESD" id="izM-4k-UPm"/>
                        <outlet property="amountOfRed" destination="CnH-az-RAb" id="dbZ-PP-tCq"/>
                        <outlet property="blueSlider" destination="6rF-ri-kS3" id="zcS-Oa-Qls"/>
                        <outlet property="colorView" destination="EU5-ye-dEK" id="Qbx-4S-xEB"/>
                        <outlet property="greenSlider" destination="319-40-8xG" id="y9I-uz-Rko"/>
                        <outlet property="redSlider" destination="pSJ-1X-QRE" id="RET-vb-29g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
